<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *,
      ::before,
      ::after {
        box-sizing: border-box;

        border-width: 0;

        border-style: solid;

        border-color: #e5e7eb;
      }

      ::before,
      ::after {
        --tw-content: "";
      }

      html,
      :host {
        line-height: 1.5;

        -webkit-text-size-adjust: 100%;

        -moz-tab-size: 4;

        tab-size: 4;

        font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji";

        font-feature-settings: normal;

        font-variation-settings: normal;

        -webkit-tap-highlight-color: transparent;
      }

      body {
        margin: 0;

        line-height: inherit;
      }

      hr {
        height: 0;

        color: inherit;

        border-top-width: 1px;
      }

      abbr:where([title]) {
        text-decoration: underline dotted;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: inherit;
        font-weight: inherit;
      }

      a {
        color: inherit;
        text-decoration: inherit;
      }

      b,
      strong {
        font-weight: bolder;
      }

      code,
      kbd,
      samp,
      pre {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

        font-feature-settings: normal;

        font-variation-settings: normal;

        font-size: 1em;
      }

      small {
        font-size: 80%;
      }

      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }

      sub {
        bottom: -0.25em;
      }

      sup {
        top: -0.5em;
      }

      table {
        text-indent: 0;

        border-color: inherit;

        border-collapse: collapse;
      }

      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;

        font-feature-settings: inherit;

        font-variation-settings: inherit;

        font-size: 100%;

        font-weight: inherit;

        line-height: inherit;

        color: inherit;

        margin: 0;

        padding: 0;
      }

      button,
      select {
        text-transform: none;
      }

      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;

        background-color: transparent;

        background-image: none;
      }

      :-moz-focusring {
        outline: auto;
      }

      :-moz-ui-invalid {
        box-shadow: none;
      }

      progress {
        vertical-align: baseline;
      }

      ::-webkit-inner-spin-button,
      ::-webkit-outer-spin-button {
        height: auto;
      }

      [type="search"] {
        -webkit-appearance: textfield;

        outline-offset: -2px;
      }

      ::-webkit-search-decoration {
        -webkit-appearance: none;
      }

      ::-webkit-file-upload-button {
        -webkit-appearance: button;

        font: inherit;
      }

      summary {
        display: list-item;
      }

      blockquote,
      dl,
      dd,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      figure,
      p,
      pre {
        margin: 0;
      }

      fieldset {
        margin: 0;
        padding: 0;
      }

      legend {
        padding: 0;
      }

      ol,
      ul,
      menu {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      dialog {
        padding: 0;
      }

      textarea {
        resize: vertical;
      }

      input::placeholder,
      textarea::placeholder {
        opacity: 1;

        color: #9ca3af;
      }

      button,
      [role="button"] {
        cursor: pointer;
      }

      :disabled {
        cursor: default;
      }

      img,
      svg,
      video,
      canvas,
      audio,
      iframe,
      embed,
      object {
        display: block;

        vertical-align: middle;
      }

      img,
      video {
        max-width: 100%;
        height: auto;
      }

      [hidden] {
        display: none;
      }

      *,
      ::before,
      ::after {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
      }

      ::backdrop {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
      }

      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }

      .my-10 {
        margin-top: 2.5rem;
        margin-bottom: 2.5rem;
      }

      .my-5 {
        margin-top: 1.25rem;
        margin-bottom: 1.25rem;
      }

      .mb-4 {
        margin-bottom: 1rem;
      }

      .mt-4 {
        margin-top: 1rem;
      }

      .flex {
        display: flex;
      }

      .w-10\/12 {
        width: 83.333333%;
      }

      .w-11\/12 {
        width: 91.666667%;
      }

      .rounded-lg {
        border-radius: 0.5rem;
      }

      .border-b {
        border-bottom-width: 1px;
      }

      .border-t {
        border-top-width: 1px;
      }

      .bg-red-800 {
        --tw-bg-opacity: 1;
        background-color: rgb(153 27 27 / var(--tw-bg-opacity));
      }

      .px-10 {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
      }

      .px-3 {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
      }

      .px-5 {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
      }

      .py-2 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }

      .py-8 {
        padding-top: 2rem;
        padding-bottom: 2rem;
      }

      .pb-5 {
        padding-bottom: 1.25rem;
      }

      .pt-3 {
        padding-top: 0.75rem;
      }

      .pt-5 {
        padding-top: 1.25rem;
      }

      .pt-8 {
        padding-top: 2rem;
      }

      .text-center {
        text-align: center;
      }

      .font-serif {
        font-family: ui-serif, Georgia, Cambria, "Times New Roman", Times, serif;
      }

      .text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem;
      }

      .text-sm {
        font-size: 0.875rem;
        line-height: 1.25rem;
      }

      .text-xs {
        font-size: 0.75rem;
        line-height: 1rem;
      }

      .font-bold {
        font-weight: 700;
      }

      .text-red-800 {
        --tw-text-opacity: 1;
        color: rgb(153 27 27 / var(--tw-text-opacity));
      }

      .text-white {
        --tw-text-opacity: 1;
        color: rgb(255 255 255 / var(--tw-text-opacity));
      }

      .underline {
        text-decoration-line: underline;
      }

      .opacity-50 {
        opacity: 0.5;
      }

      .opacity-70 {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="mx-auto my-10 w-10/12 font-serif">
      <div class="text-center">
        <p class="pt-5 text-sm text-red-800">Rea Mariz Collection Co. Ltd</p>
        <p class="pb-5 pt-3 text-lg font-bold">Confirm change of email</p>
      </div>
      <div class="mx-auto w-11/12 px-10">
        <div class="border-t px-5 pt-8 text-sm">
          <div class="opacity-70 text-center">
            <p class="mb-4">
              Please confirm the update of your email from {{ .Email }} to {{ .NewEmail }} by clicking the button below on both of your email:
            </p>
            <p class="mt-4">
              If you did not request this change, please disregard this email.
            </p>
          </div>
          <div class="flex border-b py-8">
            <a href="{{ .ConfirmationURL }}" target="__blank" class="mx-auto">
              <button class="rounded-lg bg-red-800 px-3 py-2 text-white">Confirm change</button>
            </a>
          </div>

          <div class="opacity-50 my-5 text-center text-xs">
            <p class="py-2">
              This link is valid for a limited time. If this link is expired, please go to
              https://rea-mariz-collection.vercel.app and opt to change email again to get a new link.
            </p>
            <p class="py-2">
              If you do not see the email change confirm button above, please copy the following link and paste into your
              browser:
              <a href="{{ .ConfirmationURL }}" class="underline">{{ .ConfirmationURL }}</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
